artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 104974
model_uuid: 3f6d60da242945c488845d5ab1e0509c
prompts: null
run_id: e89831c0772e4d94b8df189acc40fc26
utc_time_created: '2025-05-13 00:33:25.390984'
